# android-kotlin-clean-architecture

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/id/refactory/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/refactory/myapplication/: MyApplication.kt
app/src/main/java/id/refactory/myapplication/infrastructures/api/: Constants.kt  NewUserApi.kt  NewsApi.kt  UserApi.kt
app/src/main/java/id/refactory/myapplication/infrastructures/di/components/: AppComponent.kt
app/src/main/java/id/refactory/myapplication/infrastructures/di/containers/: AppContainer.kt
app/src/main/java/id/refactory/myapplication/infrastructures/di/modules/: AndroidModule.kt  ApiModule.kt  Constants.kt  MapperModule.kt  PersistenceModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/id/refactory/myapplication/infrastructures/persistences/api/: NewUserApiPersistence.kt  NewsApiPersistence.kt  UserApiPersistence.kt
app/src/main/java/id/refactory/myapplication/ui/activities/: AddActivity.kt  AddUserActivity.kt  EditActivity.kt  EditUserActivity.kt  ListUserActivity.kt  MainActivity.kt  NewsActivity.kt  ShowActivity.kt  ShowUserActivity.kt
app/src/main/java/id/refactory/myapplication/ui/adapters/: NewUserListAdapter.kt  NewsListAdapter.kt
app/src/main/java/id/refactory/myapplication/ui/presenters/: AddPresenter.kt  AddUserPresenter.kt  DeletePresenter.kt  EditPresenter.kt  EditUserPresenter.kt  ListUserPresenter.kt  MainPresenter.kt  NewsPresenter.kt  ShowPresenter.kt  ShowUserPresenter.kt
app/src/main/java/id/refactory/myapplication/ui/views/: AddUserView.kt  AddView.kt  DeleteView.kt  EditUserView.kt  EditView.kt  ListUserView.kt  NewsView.kt  ShowUserView.kt  ShowView.kt
app/src/main/res/layout/: activity_add.xml  activity_add_user.xml  activity_edit.xml  activity_edit_user.xml  activity_list_user.xml  activity_main.xml  activity_news.xml  activity_show.xml  activity_show_user.xml  new_users_list_item.xml  news_list_item.xml
app/src/test/java/id/refactory/myapplication/data/: SummaryDataMapperTest.kt  SummaryPersistenceTest.kt
app/src/test/java/id/refactory/myapplication/di/: TestComponent.kt
app/src/test/java/id/refactory/myapplication/ui/main/: MainActivityTest.kt
data/: build.gradle
data/src/main/java/id/refactory/data/payload/api/news/: NewsRequest.kt  NewsResponse.kt
data/src/main/java/id/refactory/data/payload/api/user/: NewUserRequest.kt  NewUserResponse.kt  NewsResponse.kt
data/src/main/java/id/refactory/data/payload/contracts/: NewUserPayloadInterface.kt  NewsPayloadInterface.kt
data/src/main/java/id/refactory/data/persistences/contracts/: NewUserPersistenceInterface.kt  NewsPersistenceInterface.kt  UserPersistenceInterface.kt
data/src/main/java/id/refactory/data/persistences/mappers/: NewUserDataMapper.kt  NewsDataMapper.kt  UserDataMapper.kt
data/src/main/java/id/refactory/data/persistences/repositories/: NewUserRepository.kt  NewsRepository.kt  UserRepository.kt
domain/src/main/java/id/refactory/domain/: NewUser.kt  News.kt
gradle/wrapper/: gradle-wrapper.properties
usecases/: build.gradle
usecases/src/main/java/id/refactory/usecases/: DeleteNews.kt  GetItemNews.kt  GetNews.kt  PostNews.kt  PutNews.kt  ShowNews.kt
usecases/src/main/java/id/refactory/usecases/cases/: AddNewUser.kt  DeleteNewUser.kt  EditNewUser.kt  GetNewUsers.kt  GetUsers.kt  ShowNewUser.kt
usecases/src/main/java/id/refactory/usecases/infrastructures/: NewUseCaseListener.kt  UseCaseListener.kt
