// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.4.10'
    ext.dagger_version = '2.27'
    ext.appcompat_version = '1.2.0'
    ext.constraint_layout_version = '2.0.2'
    ext.retrofit_version = '2.9.0'
    ext.logging_interceptor_version = '4.4.1'
    ext.gson_version = '2.8.5'
    ext.anko_version = '0.10.8'
    ext.kotlin_core_version = '1.3.2'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
